[tox]
envlist = py{27,37},lint

[testenv]
whitelist_externals = npm
commands =
    # it'll run mock server and then start python tests
    npm run test

[testenv:lint]
basepython = python2
deps =
    pylint
commands =
    pylint --py3k -d W1618 okta tests
